<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2243S52D0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X2243S52D0');
</script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/paymentfont.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>SafeComet – Static Farming by Holding !</title>

</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a data-scroll href="#home" class="header__logo">
							<img class="header__logo-white" src="img/logo.svg" alt="SafeComet logo">
							<img class="header__logo-dark" src="img/logo.svg" alt="SafeComet logo">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">SafeComet</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav">
							<li class="dropdown header__dropdown">
								<a href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>

							
							</li>
							<li>
								<a data-scroll href="https://drive.google.com/file/d/1jRMTCKMmHF6eeI7rwXlkt0BEZL6e7kp8/view?usp=sharing
">SafePaper</a>
							</li>
							<li>
								<a data-scroll href="#what-is-safecomet">What Is SafeComet</a>
							</li>
							<li>
								<a data-scroll href="#how-to-buy">How To Buy</a>
							</li>
							<li>
								<a data-scroll href="#safemap">Safemap</a>
							</li>
						</ul>
						<!-- end navigation -->

						<!-- sign in -->
						<a href="https://v1exchange.pancakeswap.finance/#/swap?inputCurrency=0xB667bbfE0DcEdae1a53555a0e8B0a14EAf0d5231" class="header__signin modal-btn"><span>BUY NOW</span></a>
						<!-- end sign in -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- home -->
	<section id="home" class="home">
		<!-- home slider -->
		<div class="owl-carousel home__slider">
			<!-- slide -->
			<div class="item" data-bg="img/home/slide.png"></div>
			<!-- end slide -->

			
		</div>
		<!-- end home slider -->

		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="home__content">
						<h1 class="home__title">EARN <b>MONEY</b> BY <b>HOLDING</b></h1>

						<p class="home__text">Autonomous yield and liquidity generation protocol. Simply HODL SafeComet in your wallet and you will get more.</p>

						<div class="home__btns">
							<a data-scroll href="https://v1exchange.pancakeswap.finance/#/swap?inputCurrency=0xB667bbfE0DcEdae1a53555a0e8B0a14EAf0d5231
" class="home__btn home__btn--white"><span>BUY</span></a>

							<a href="https://charts.bogged.finance/?token=0xB667bbfE0DcEdae1a53555a0e8B0a14EAf0d5231
" class="home__btn home__btn--white"><span>LIVE CHART</span></a>

<a href="https://www.certik.org/projects/safecomet
" class="home__btn home__btn--white"><span>CertiK Audit</span></a>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end home -->

	<!-- about -->
	<section id="what-is-safecomet" class="about about--angle2 section--gradient">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title section__title--white section__title--margin">What is SAFECOMET?</h2>
				</div>
				<!-- end section title -->

				<div class="col-12">
					<!-- about text -->
					<div class="about__text">
						<p><b>SafeComet</b> is programmed to <b>reward holders.</b> It does this by applying a <b>10% tax</b> on transactions:</p>
						<p>5% goes to holders</p>
						<p>5% is auto-locked to liquidity</p>
						<p>We burned more than 80% of the total supply after launch and sent it to a black hole address; as this address also participates in the protocol, it accumulates more tokens, thereby effectively removing them from circulation. There is no limit to the burn, the black hole will keep growing, increasing the scarcity of SafeComet.</p>
					</div>
					<!-- end about text -->
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->

	<!-- get started -->
	<section class="section section--pt0" id="how-to-buy">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">How to Buy SAFECOMET</h2>
					<span class="section__tagline">Contract Address: 0xB667bbfE0DcEdae1a53555a0e8B0a14EAf0d5231</span>
				</div>
				<!-- end section title -->

				<div class="col-12 col-md-4">
					<!-- box (style 6) -->
					<div class="box6">
						<span class="box6__number">01</span>
						<h3 class="box6__title">Download Metamask / Trust Wallet</h3>
						<p class="box6__text">Download and create an account with one of these two wallets.</p>
					</div>
					<!-- end box (style 6) -->
				</div>

				<div class="col-12 col-md-4">
					<!-- box (style 6) -->
					<div class="box6">
						<span class="box6__number">02</span>
						<h3 class="box6__title">Go to V1 PancakeSwap</h3>
						<p class="box6__text">Click <a href="https://v1exchange.pancakeswap.finance/#/swap?outputCurrency=0xB667bbfE0DcEdae1a53555a0e8B0a14EAf0d5231">here</a> (Use the <b>V1</b> on PancakeSwap, not V2.)</p>
					</div>
					<!-- end box (style 6) -->
				</div>

				<div class="col-12 col-md-4">
					<!-- box (style 6) -->
					<div class="box6">
						<span class="box6__number">03</span>
						<h3 class="box6__title">Set Slippage 12%</h3>
						<p class="box6__text">Once you are on PancakeSwap, click on the settings button and set 12% for the slippage.</p>
					</div>
					<!-- end box (style 6) -->
				</div>

				
			</div>
		</div>
	</section>
	<!-- end get started -->

	

	

	

	

	

	

	<!-- roadmap -->
	<section class="section" id="safemap">
		<div class="container-fluid">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">Safemap</h2>
					<span class="section__tagline">Our Strategy and Project Plan</span>
				</div>
				<!-- end section title -->

				<!-- roadmap -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-12 offset-xl-0">
					<ul class="roadmap">
						<li class="active">
							<span>Q1 2021</span>
							<p>Design & Creation.</p>
						</li>
						<li class="active">
							<span>Q2 2021</span>
							<p>PancakeSwap Listing.</p>
						</li>
						<li class="active">
							<span>Q2 2021</span>
							<p>Listing on CoinGecko & CoinMarketCap.</p>
						</li>
						<li>
							<span>Q3 2021</span>
							<p>Listing on different exchanges.</p>
						</li>
						<li>
							<span>Q4 2021</span>
							<p>Updated SafeMap Release.</p>
						</li>
					</ul>
				</div>
				<!-- end roadmap -->

				
			</div>
		</div>
	</section>
	<!-- end roadmap -->

	

	

	



	

	<!-- partners -->
	<div class="partners section--grey">
		<div class="container">
			<h2 class="section__title">NOW LISTED ON</h2>
			<div class="row">
				<div class="col-12">

					<!-- partners slider -->
					
						<!-- slider item -->
						<a href="https://www.coingecko.com/en/coins/safecomet">
							<img src="https://static.coingecko.com/s/coingecko-logo-9894c95f8c5a3be313fe82f4bf653f00ae0251df6a88acc557b04f12b9e3a28b.png" width="140" height="39" alt="">
						</a>
						<!-- end slider item -->
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<!-- slider item -->
						<a href="https://coinmarketcap.com/en/currencies/safecomet/">
							<img src="https://s2.coinmarketcap.com/static/cloud/img/coinmarketcap_1.svg?_=95435c9" width="140" height="39" alt="">
						</a>
						<!-- end slider item -->
						

						

						

						
				
					<!-- end partners slider -->
				</div>
			</div>
		</div>
	</div>
	<!-- end partners -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				
<div class="col-12">
					<!-- social list -->
					<ul class="footer__social">
						<li>
							<a href="https://twitter.com/SafeCometBSC" class="tw">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z' fill="#ffffff" data-original="#000000" style="" class=""/></svg>
							</a>
						</li>

						<li>
							<a href="https://t.me/SafeCometAnnouncements" class="telegram">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24'><path d='m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z' fill="#ffffff" data-original="#000000" style="" class=""/></svg>
							</a>
						</li>

						<li>
							<a href="https://www.reddit.com/r/SafeComet/" class="reddit">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24'><path d='m21.325 9.308c-.758 0-1.425.319-1.916.816-1.805-1.268-4.239-2.084-6.936-2.171l1.401-6.406 4.461 1.016c0 1.108.89 2.013 1.982 2.013 1.113 0 2.008-.929 2.008-2.038s-.889-2.038-2.007-2.038c-.779 0-1.451.477-1.786 1.129l-4.927-1.108c-.248-.067-.491.113-.557.365l-1.538 7.062c-2.676.113-5.084.928-6.895 2.197-.491-.518-1.184-.837-1.942-.837-2.812 0-3.733 3.829-1.158 5.138-.091.405-.132.837-.132 1.268 0 4.301 4.775 7.786 10.638 7.786 5.888 0 10.663-3.485 10.663-7.786 0-.431-.045-.883-.156-1.289 2.523-1.314 1.594-5.115-1.203-5.117zm-15.724 5.41c0-1.129.89-2.038 2.008-2.038 1.092 0 1.983.903 1.983 2.038 0 1.109-.89 2.013-1.983 2.013-1.113.005-2.008-.904-2.008-2.013zm10.839 4.798c-1.841 1.868-7.036 1.868-8.878 0-.203-.18-.203-.498 0-.703.177-.18.491-.18.668 0 1.406 1.463 6.07 1.488 7.537 0 .177-.18.491-.18.668 0 .207.206.207.524.005.703zm-.041-2.781c-1.092 0-1.982-.903-1.982-2.011 0-1.129.89-2.038 1.982-2.038 1.113 0 2.008.903 2.008 2.038-.005 1.103-.895 2.011-2.008 2.011z' fill="#ffffff" data-original="#000000" style="" class=""/></svg>
							</a>
						</li>

						<li>
							<a href="https://medium.com/@SafeCometBSC" class="medium">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24'><path d='m7.996 21.324c0 .695-.521.982-1.098.695l-6.228-3.113c-.188-.089-.346-.238-.475-.447s-.195-.417-.195-.622v-15.227c0-.568.341-.825 1.112-.441l6.844 3.42c.099.099.026-.581.04 15.735zm.857-14.32 7.152 11.568-7.152-3.553zm15.147.241v14.079c0 .223-.062.403-.188.541-.125.138-.295.207-.509.207s-.424-.058-.629-.174l-5.906-2.939zm-.04-1.603c0 .027-1.145 1.895-3.435 5.603s-3.632 5.88-4.025 6.512l-5.223-8.469 4.339-7.039c.236-.388.72-.456 1.045-.294l7.246 3.607c.035.017.053.044.053.08z' fill="#ffffff" data-original="#000000" style="" class=""/></svg>
							</a>
						</li>

					</ul>
					<!-- end social list -->
				</div>

				<div class="col-12">
					<!-- copyright -->
					<small class="footer__copyright">© 2021 SafeComet.</small>
					<!-- end copyright -->
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	

	<!-- JS -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.parallax.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>